<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:src="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner10">
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="150dp"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Email :"
        android:labelFor="@id/etEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@id/loginCard"
        app:layout_constraintStart_toStartOf="@id/loginCard">
    </TextView>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:completionHint="abcd@efgh.com"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
        app:layout_constraintStart_toStartOf="@id/loginCard"/>


    <TextView
        android:id="@+id/tvPassLabel"
        android:layout_width="150dp"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Password :"
        android:labelFor="@id/etPassword"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toTopOf="@id/loginCard"
        app:layout_constraintBottom_toBottomOf="@id/loginCard"
        app:layout_constraintStart_toStartOf="@id/loginCard">
    </TextView>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:elevation="4dp"

        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvPassLabel"

        app:layout_constraintStart_toStartOf="@id/loginCard"/>

    <RadioGroup
        android:id="@+id/radioChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@id/loginCard"
        app:layout_constraintTop_toTopOf="@id/loginCard"
        app:layout_constraintBottom_toBottomOf="@id/loginCard"
        >
        <RadioButton
            android:id="@+id/radioVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer"/>
        <RadioButton
            android:id="@+id/radioNGO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGO"/>

    </RadioGroup>
    <Button
        android:id="@+id/btnRegister"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="@id/loginCard"
        app:layout_constraintEnd_toStartOf="@id/btnSignIn"/>

    <Button
        android:id="@+id/btnSignIn"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="@id/loginCard"
        app:layout_constraintEnd_toEndOf="@id/loginCard"/>


</androidx.constraintlayout.widget.ConstraintLayout>