<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCard_Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner10">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/NGOimg_Actvity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:src="@color/purple_700"
        android:layout_marginStart="5dp"

        app:layout_constraintLeft_toLeftOf="@+id/imgCard_Activity"
        app:layout_constraintTop_toTopOf="@id/imgCard_Activity"
        app:layout_constraintBottom_toBottomOf="@id/imgCard_Activity"
        app:shapeAppearanceOverlay="@style/circular">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:elevation="10dp"

        app:layout_constraintBottom_toTopOf="@id/tvActivityDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/NGOimg_Actvity"
        app:layout_constraintRight_toRightOf="@+id/imgCard_Activity"
        app:layout_constraintTop_toTopOf="@+id/imgCard_Activity">

    </TextView>

    <TextView
        android:id="@+id/tvActivityDescription"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imgCard_Activity"
        app:layout_constraintLeft_toRightOf="@id/NGOimg_Actvity"
        app:layout_constraintRight_toRightOf="@+id/imgCard_Activity"
        app:layout_constraintTop_toTopOf="@+id/imgCard_Activity">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>